﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{CD8AA0D2-2891-B118-E427-8B7B08D65B93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD8AA0D2-2891-B118-E427-8B7B08D65B93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD8AA0D2-2891-B118-E427-8B7B08D65B93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD8AA0D2-2891-B118-E427-8B7B08D65B93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD8AA0D2-2891-B118-E427-8B7B08D65B93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
